API_URL1=https://a2zdataplug.com
API_TOKEN1=a1836282caa1c864d1bcbcf6494f9d9949a1325195d5d54fb41a1711037a
API_URL2=https://fatizaradata.com
API_TOKEN2=51a39d57a62086b5fd785565826b014d2a94823a6af00063d5ea3a148328
API_URL3=https://legitdataway.com
API_TOKEN3=93675650dae79340f477f990125057476b15bc078c91acabdeb7c82d7e7b
PORT=5006
CLIENT_BASE_URL=https://app.richdata.com.ng
NOTIFY_MAIL=support@richdata.com.ng
MAIL_HOST=mail.richdata.com.ng
MAIL_PASS=Ladan2580@gmail
STW_PUBLIC=8HTKCJNFM5SCOMFCAVG6R1WP3K6WY1
STW_WEBHOOK=https://clone-tg84.onrender.com/api/stw/webhook
MONGO_CONNECT_STRING="mongodb+srv://Ladan2580:Ksusta1210210009@cluster0.pz9zfyv.mongodb.net/richdata?retryWrites=true&w=majority&appName=Cluster0"


